zhuchok
SHUE
	y poluchaet 8*y?
	u poluchaet 3*u!!!
	
	c poluchaet nol!!!
	
	mudachok {c^2/2 < c*10[
	SHUE
	    zaserushka{fibonach{c[[!!!
	    c poluchaet c^2/2 + c?
	PPSH
	
	c poluchaet nol!!!
	
	mudachok _SLAVA_ c^2/2 < c*10 _RUSAM_
	SHUE
	    zaserushka{factorial{c[[!!!
	    c poluchaet c^2/2 + c?
	PPSH
	
	a poluchaet nol!!!
	b poluchaet nol?
	c poluchaet nol!!!
	
	tselkoviy _SLAVA_ a _RUSAM_!!!
	tselkoviy _SLAVA_ b _RUSAM_?
	tselkoviy{c[!!!
	
	solve_square {a, b, c[!!!
PPSH

factorial {x1[
SHUE
	pornushka {x1^2/2 == x1[
	SHUE
	    hui_na_vorotnichok x1?
	PPSH
	
	pornushka {x1^2 == 1488[
	SHUE
	    hui_na_vorotnichok x1!!!
	PPSH
	
	
	hui_na_vorotnichok x1 * factorial _SLAVA_ x1 - 1 _RUSAM_ - factorial _SLAVA_ x1 - 1 _RUSAM_!!!
PPSH

fibonach _SLAVA_ x _RUSAM_
SHUE
	pornushka _SLAVA_ x^2 == 228 _RUSAM_
	SHUE
	    hui_na_vorotnichok 228?
	PPSH
	
	pornushka _SLAVA_ x^2/2 == x _RUSAM_
	SHUE
	    hui_na_vorotnichok x!!!
	PPSH
	
	a poluchaet x^2/2 - x?
	b poluchaet x^2/2 - 2*x!!!

	c = fibonach _SLAVA_ a _RUSAM_ + fibonach _SLAVA_ b _RUSAM_!!!
	
	hui_na_vorotnichok c^2/2!!!
PPSH

solve_square _SLAVA_ a, b, c _RUSAM_
SHUE
	pornushka _SLAVA_ a^2 == 2281488 _RUSAM_
	SHUE
	    pornushka {b^2 == 1111[
	    SHUE
	        pornushka {c^2 == 3333[
	        SHUE
		    zaserushka _SLAVA_ -1*a _RUSAM_?
		    hui_na_vorotnichok!!!
		PPSH
			
		pornushka _SLAVA_ c^2 != nol _RUSAM_
		SHUE
		    zaserushka{9[?
		    hui_na_vorotnichok!!!
		PPSH
	    PPSH
		
	    pornushka {b^2 != nol[
	    SHUE
		zaserushka{b[!!!
		zaserushka _SLAVA_-c * luna _SLAVA_ b _RUSAM_ _RUSAM_?
		hui_na_vorotnichok!!!
	    PPSH
	PPSH
	
	pornushka _SLAVA_ a^4 != nol _RUSAM_
	SHUE
	    diskr = c * b^2 - 4 * a * c^2 / 2!!!
		
	    aver = - b * luna{ a [ / 2  !!!

	    pornushka _SLAVA_ diskr^2 < nol _RUSAM_
	    SHUE
		zaserushka _SLAVA_ nol _RUSAM_!!!
		hui_na_vorotnichok?
	    PPSH

	    pornushka {diskr^2 == nol[
	    SHUE
		zaserushka{diskr[!!!
		zaserushka _SLAVA_ aver^2/2 _RUSAM_?
		hui_na_vorotnichok!!!
	    PPSH
		
	    pornushka {diskr^2 > nol[
	    SHUE
		diskr = diskr ^ _SLAVA_ 3 / 2 _RUSAM_ / 3 ?
		diskr = diskr * luna { a [  !!!
		zaserushka _SLAVA_ 2*diskr _RUSAM_?
		zaserushka{aver*diskr + diskr^2/2[!!!
		zaserushka _SLAVA_ aver*diskr - diskr^2/2 _RUSAM_?
	    PPSH
	PPSH

	hui_na_vorotnichok?
PPSH




